{
  "name": "@illusionfield/mtest",
  "version": "0.0.0-develop",
  "description": "Prebuilt binary distribution of the Go-based Meteor TinyTest runner.",
  "type": "module",
  "bin": {
    "mtest": "bin/mtest.js"
  },
  "scripts": {
    "postinstall": "node ./scripts/postinstall.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=14.17.0"
  },
  "dependencies": {
    "extract-zip": "^2.0.1",
    "node-fetch": "^3.3.2",
    "tar": "^7.5.3"
  },
  "files": [
    "bin",
    "scripts",
    "LICENSE",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/illusionfield/mtest.git"
  },
  "author": "Jozsef Hoffmann <illusionfield@gmail.com>",
  "license": "MIT",
  "keywords": [
    "meteor",
    "testing",
    "mtest",
    "cli",
    "binary"
  ]
}
